@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap');

:root {
  --white: #fff;
  --highlighted-color: #2196f3;
  --second-text-color: #757575;
  --main-text-color: #212121;
  --main-bg-color: #2f303a;
  --third-bg-color: #f5f4fa;
  --border-color: #ececec;
  --main-text-ff: 'Roboto';
  --second-text-ff: 'Raleway';
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--main-text-ff), sans-serif;
  color: var(--main-text-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.link {
  color: var(--main-text-color);
  text-decoration: none;
}

.list {
  list-style: none;
}

.header {
  display: flex;
  align-items: center;
  height: 80px;
  border: 1px solid var(--border-color);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
}

.navbar .logo {
  margin-right: 93px;
}

.navbar-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header .contacts .navbar-item:last-child {
  margin-right: 0;
}

.logo {
  font-family: var(--second-text-ff);
  color: var(--highlighted-color);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.link {
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.link.contact {
  color: var(--second-text-color);
}

.link.active {
  color: var(--highlighted-color);
}

.btn {
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.btn-hero {
  padding: 10px 32px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--highlighted-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0 0 0 / 0.15);
}

.portfolio-filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.category-btn {
  padding: 6px 24px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
}

.category-btn.active,
.category-btn:focus,
.category-btn:hover {
  color: var(--white);
  background-color: var(--highlighted-color);
  box-shadow: 0px 2px 2px 0px rgba(0 0 0 / 0.12), 0px 1px 2px 0px rgba(0 0 0 / 0.08),
    0px 3px 1px 0px rgba(0 0 0 / 0.1);
}

.link:hover,
.link:focus {
  color: var(--highlighted-color);
}

.hero {
  padding: 200px 0;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white);
}

.targets {
  padding-bottom: 0;
}

.targets-list,
.services-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.target-item {
  width: 270px;
}

.target-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.target-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.services-title,
.team-title {
  margin: 0 0 50px 0;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-member {
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(0 0 0 / 0.2), 0px 1px 1px 0px rgba(0 0 0 / 0.14),
    0px 1px 3px 0px rgba(0 0 0 / 0.12);
}

.member-name {
  margin: 30px 0 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.member-job {
  margin: 10px 0 30px;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.address {
  font-style: normal;
}

.address-list {
  width: 231px;
  margin-top: 9px;
}

.address-item {
  margin: 2px 0;
  color: var(--white);
}

.address-link {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgb(255 255 255 / 0.6);
}

.card-description {
  padding: 20px 24px;
}

.card-title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-category {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.hero,
.footer {
  background-color: var(--main-bg-color);
}

.footer {
  padding: 60px 0;
}

.team {
  background-color: var(--third-bg-color);
}

.portfolio-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card {
  box-sizing: border-box;
  width: 370px;
  border: 1px solid #eee;
  cursor: pointer;
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 1px 4px 6px 0px rgba(0 0 0 / 0.16), 0px 4px 4px 0px rgba(0 0 0 / 0.06),
    0px 1px 1px 0px rgba(0 0 0 / 0.12);
}

.card-image {
  position: relative;
  left: -1px;
  top: -1px;
}
